<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N8X-ZR-QGo">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P1o-L9-AbK">
            <objects>
                <navigationController id="N8X-ZR-QGo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYO-9j-ztW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rnw-5I-cxo" kind="relationship" relationship="rootViewController" id="Ke4-GX-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54Z-YW-wdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Owi-wK-cgS">
            <objects>
                <viewController id="Rnw-5I-cxo" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="vHZ-ID-N90">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-pN-iLW">
                                <rect key="frame" x="125" y="455" width="584" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-Ei-GdP">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="95"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Constraints">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fRB-IQ-XbT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-kW-dng">
                                        <rect key="frame" x="0.0" y="107" width="584" height="95"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Constraints &amp; Size Classes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mOT-v0-aSd" kind="show" id="wfW-rJ-nAB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ME-kW-dng" firstAttribute="width" secondItem="D6T-pN-iLW" secondAttribute="width" id="VXG-oM-cCI"/>
                                    <constraint firstItem="uvj-Ei-GdP" firstAttribute="width" secondItem="D6T-pN-iLW" secondAttribute="width" id="wBC-mj-Yx1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="202" id="z97-6A-eRK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6T-pN-iLW" firstAttribute="width" secondItem="vHZ-ID-N90" secondAttribute="width" multiplier="0.7" id="Dgp-mm-NRd"/>
                            <constraint firstItem="D6T-pN-iLW" firstAttribute="height" secondItem="vHZ-ID-N90" secondAttribute="height" multiplier="0.3" priority="750" id="bc3-Ft-p5w"/>
                            <constraint firstItem="D6T-pN-iLW" firstAttribute="centerX" secondItem="vHZ-ID-N90" secondAttribute="centerX" id="g48-tB-WZU"/>
                            <constraint firstItem="D6T-pN-iLW" firstAttribute="centerY" secondItem="vHZ-ID-N90" secondAttribute="centerY" id="o1V-z7-X3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgx-7C-nGR"/>
                    </view>
                    <navigationItem key="navigationItem" id="AgZ-P6-OVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn8-Su-5PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="126"/>
        </scene>
        <!--Constraints View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConstraintsViewController" customModule="AutoLayoutAndSizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1048"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-Gm-oqf" userLabel="firstView">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="524"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal1" translatesAutoresizingMaskIntoConstraints="NO" id="uay-iX-cxr">
                                        <rect key="frame" x="4" y="6" width="409" height="480"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-wZ-hSz">
                                        <rect key="frame" x="190.5" y="492" width="37" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="svV-XD-bzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uay-iX-cxr" firstAttribute="top" secondItem="7yL-Gm-oqf" secondAttribute="top" constant="6" id="0d3-1R-Eil"/>
                                    <constraint firstAttribute="trailing" secondItem="uay-iX-cxr" secondAttribute="trailing" constant="4" id="7AG-U8-Bkm"/>
                                    <constraint firstItem="wXF-wZ-hSz" firstAttribute="centerX" secondItem="7yL-Gm-oqf" secondAttribute="centerX" id="7SO-tL-HVQ"/>
                                    <constraint firstItem="wXF-wZ-hSz" firstAttribute="top" secondItem="uay-iX-cxr" secondAttribute="bottom" constant="6" id="8cC-7N-NHR"/>
                                    <constraint firstItem="uay-iX-cxr" firstAttribute="leading" secondItem="7yL-Gm-oqf" secondAttribute="leading" constant="4" id="dyc-lm-Njf"/>
                                    <constraint firstAttribute="bottom" secondItem="wXF-wZ-hSz" secondAttribute="bottom" constant="8" id="pRk-2p-ltE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-3U-59o" userLabel="secondView">
                                <rect key="frame" x="417" y="0.0" width="417" height="524"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal2" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-uu-03N">
                                        <rect key="frame" x="4" y="8" width="409" height="475.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tortoise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-Ps-FzO">
                                        <rect key="frame" x="178" y="491.5" width="62" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="A7X-hD-A9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64935378089999995" green="1" blue="0.55178192520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KKC-Ps-FzO" firstAttribute="top" secondItem="ZHk-uu-03N" secondAttribute="bottom" constant="8" id="3VY-gM-g5U"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHk-uu-03N" secondAttribute="trailing" constant="4" id="8cl-rR-fWb"/>
                                    <constraint firstItem="KKC-Ps-FzO" firstAttribute="centerX" secondItem="mW7-3U-59o" secondAttribute="centerX" id="9WV-u7-XtQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KKC-Ps-FzO" secondAttribute="bottom" constant="8" id="Aya-hc-mzA"/>
                                    <constraint firstItem="ZHk-uu-03N" firstAttribute="leading" secondItem="mW7-3U-59o" secondAttribute="leading" constant="4" id="F5Y-Dr-74t"/>
                                    <constraint firstItem="ZHk-uu-03N" firstAttribute="top" secondItem="mW7-3U-59o" secondAttribute="top" constant="8" id="wRu-Tm-gzt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8I-Uf-x4s" userLabel="thirdView">
                                <rect key="frame" x="0.0" y="524" width="417" height="524"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal3" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-fb-Wma">
                                        <rect key="frame" x="4" y="8" width="409" height="476"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzu-Kl-VoT">
                                        <rect key="frame" x="195.5" y="492" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="zze-NN-Bjl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66666668650000005" blue="0.98259066360000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gKu-fb-Wma" firstAttribute="leading" secondItem="q8I-Uf-x4s" secondAttribute="leading" constant="4" id="BSu-fP-Z9C"/>
                                    <constraint firstItem="kzu-Kl-VoT" firstAttribute="centerX" secondItem="q8I-Uf-x4s" secondAttribute="centerX" id="Mq6-Bv-AGw"/>
                                    <constraint firstItem="gKu-fb-Wma" firstAttribute="top" secondItem="q8I-Uf-x4s" secondAttribute="top" constant="8" id="VI2-G2-z97"/>
                                    <constraint firstAttribute="trailing" secondItem="gKu-fb-Wma" secondAttribute="trailing" constant="4" id="dht-BP-l8h"/>
                                    <constraint firstAttribute="bottom" secondItem="kzu-Kl-VoT" secondAttribute="bottom" constant="8" id="fVp-06-jHK"/>
                                    <constraint firstItem="kzu-Kl-VoT" firstAttribute="top" secondItem="gKu-fb-Wma" secondAttribute="bottom" constant="8" id="ipB-JM-8IW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-ju-Tsy" userLabel="fourthView">
                                <rect key="frame" x="417" y="524" width="417" height="524"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal4" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-f2-Vbd">
                                        <rect key="frame" x="4" y="8" width="409" height="476"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zebra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42H-NR-oEe">
                                        <rect key="frame" x="186" y="492" width="45" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="WQd-nK-SVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="42H-NR-oEe" firstAttribute="top" secondItem="ePl-f2-Vbd" secondAttribute="bottom" constant="8" id="6k4-Ax-m6O"/>
                                    <constraint firstAttribute="trailing" secondItem="ePl-f2-Vbd" secondAttribute="trailing" constant="4" id="8Lb-5q-4qz"/>
                                    <constraint firstItem="42H-NR-oEe" firstAttribute="centerX" secondItem="1d4-ju-Tsy" secondAttribute="centerX" id="IW3-EQ-vpE"/>
                                    <constraint firstAttribute="bottom" secondItem="42H-NR-oEe" secondAttribute="bottom" constant="8" id="WpL-aN-NEl"/>
                                    <constraint firstItem="ePl-f2-Vbd" firstAttribute="top" secondItem="1d4-ju-Tsy" secondAttribute="top" constant="8" id="vGL-Ys-gAD"/>
                                    <constraint firstItem="ePl-f2-Vbd" firstAttribute="leading" secondItem="1d4-ju-Tsy" secondAttribute="leading" constant="4" id="xBI-r4-IOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q8I-Uf-x4s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="2Yn-3j-MTI"/>
                            <constraint firstItem="7yL-Gm-oqf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="4Lm-ba-4a2"/>
                            <constraint firstItem="1d4-ju-Tsy" firstAttribute="trailing" secondItem="qDJ-zU-KJa" secondAttribute="trailing" id="4sx-yn-AgR"/>
                            <constraint firstItem="mW7-3U-59o" firstAttribute="trailing" secondItem="qDJ-zU-KJa" secondAttribute="trailing" id="Ezq-cv-oIE"/>
                            <constraint firstAttribute="top" secondItem="mW7-3U-59o" secondAttribute="top" id="FAx-hS-9Wy"/>
                            <constraint firstItem="1d4-ju-Tsy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="GCw-xO-KPc"/>
                            <constraint firstItem="7yL-Gm-oqf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gt2-v4-pDh"/>
                            <constraint firstItem="qDJ-zU-KJa" firstAttribute="bottom" secondItem="q8I-Uf-x4s" secondAttribute="bottom" id="IH7-IK-NnQ"/>
                            <constraint firstItem="qDJ-zU-KJa" firstAttribute="bottom" secondItem="1d4-ju-Tsy" secondAttribute="bottom" id="QdE-v6-qbk"/>
                            <constraint firstItem="1d4-ju-Tsy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="aWj-Mh-T1M"/>
                            <constraint firstItem="q8I-Uf-x4s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="d75-9o-TkN"/>
                            <constraint firstItem="qDJ-zU-KJa" firstAttribute="leading" secondItem="7yL-Gm-oqf" secondAttribute="leading" id="g1C-vO-FTC"/>
                            <constraint firstItem="mW7-3U-59o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="h2J-fC-r4a"/>
                            <constraint firstItem="q8I-Uf-x4s" firstAttribute="leading" secondItem="7yL-Gm-oqf" secondAttribute="leading" id="h4T-wX-gCu"/>
                            <constraint firstItem="7yL-Gm-oqf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="qiV-8X-Tgn"/>
                            <constraint firstItem="mW7-3U-59o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="waX-Mv-rlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDJ-zU-KJa"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-407"/>
        </scene>
        <!--Constraints And Size Classes View Controller-->
        <scene sceneID="rDk-Qk-Y7q">
            <objects>
                <viewController id="mOT-v0-aSd" customClass="ConstraintsAndSizeClassesViewController" customModule="AutoLayoutAndSizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="kEW-nC-SVN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-ru-Er3">
                                <rect key="frame" x="0.0" y="32" width="834" height="1112"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odm-4C-aIz" userLabel="descriptionView">
                                <rect key="frame" x="0.0" y="397.5" width="834" height="714.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-Ra-P8U">
                                        <rect key="frame" x="37.5" y="36.5" width="300" height="289.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lago Argentino is a lake in the Patagonian province of Santa Cruz, Argentina, at 50°2′S 72°4′W. It is the biggest freshwater lake in Argentina, with a surface area of 1,415 km2 (546 sq mi) (maximum width: 20 mi (32 km)). It has an average depth of 150 m (492 ft), and a maximum depth of 500 m (1,640 ft).

The lake lies within the Los Glaciares National Park in a landscape with numerous glaciers and is fed by the glacial meltwater of several rivers, the water from Lake Viedma brought by the La Leona River, and many mountain streams. Its drainage basin amounts to more than 17,000 km2 (6,564 sq mi). Waters from Lake Argentino flow into the Atlantic Ocean through the Santa Cruz River.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-nL-Z0y">
                                        <rect key="frame" x="8" y="20" width="375.5" height="214.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lago Argentino is a lake in the Patagonian province of Santa Cruz, Argentina, at 50°2′S 72°4′W. It is the biggest freshwater lake in Argentina, with a surface area of 1,415 km2 (546 sq mi) (maximum width: 20 mi (32 km)). It has an average depth of 150 m (492 ft), and a maximum depth of 500 m (1,640 ft).</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-EE-TjI">
                                        <rect key="frame" x="451" y="20" width="375" height="214.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">The lake lies within the Los Glaciares National Park in a landscape with numerous glaciers and is fed by the glacial meltwater of several rivers, the water from Lake Viedma brought by the La Leona River, and many mountain streams. Its drainage basin amounts to more than 17,000 km2 (6,564 sq mi). Waters from Lake Argentino flow into the Atlantic Ocean through the Santa Cruz River.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-gY-Kk1">
                                        <rect key="frame" x="0.0" y="214.5" width="834" height="500"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.70413151840490795" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hbg-gY-Kk1" firstAttribute="height" secondItem="odm-4C-aIz" secondAttribute="height" multiplier="0.7" id="16l-MV-bgv"/>
                                    <constraint firstItem="fZz-nL-Z0y" firstAttribute="height" secondItem="odm-4C-aIz" secondAttribute="height" multiplier="0.65" id="1Ho-wA-vSv"/>
                                    <constraint firstItem="oMY-EE-TjI" firstAttribute="height" secondItem="odm-4C-aIz" secondAttribute="height" multiplier="0.3" id="2XQ-pC-ugb"/>
                                    <constraint firstItem="Ldk-Ra-P8U" firstAttribute="centerX" secondItem="odm-4C-aIz" secondAttribute="centerX" id="2nr-2X-EQi"/>
                                    <constraint firstItem="Ldk-Ra-P8U" firstAttribute="height" secondItem="odm-4C-aIz" secondAttribute="height" multiplier="0.8" id="5lS-UV-hks"/>
                                    <constraint firstItem="fZz-nL-Z0y" firstAttribute="leading" secondItem="odm-4C-aIz" secondAttribute="leading" constant="8" id="Gnx-OW-Msb"/>
                                    <constraint firstItem="fZz-nL-Z0y" firstAttribute="centerY" secondItem="odm-4C-aIz" secondAttribute="centerY" id="LXT-lp-PH6"/>
                                    <constraint firstItem="oMY-EE-TjI" firstAttribute="height" secondItem="odm-4C-aIz" secondAttribute="height" multiplier="0.65" id="OzB-8V-4oT"/>
                                    <constraint firstItem="oMY-EE-TjI" firstAttribute="top" secondItem="odm-4C-aIz" secondAttribute="top" constant="20" id="U1S-AL-Fe5"/>
                                    <constraint firstAttribute="bottom" secondItem="hbg-gY-Kk1" secondAttribute="bottom" id="XcT-qV-WQT"/>
                                    <constraint firstItem="fZz-nL-Z0y" firstAttribute="width" secondItem="odm-4C-aIz" secondAttribute="width" multiplier="0.45" id="Ycn-Fa-FDW"/>
                                    <constraint firstItem="hbg-gY-Kk1" firstAttribute="centerX" secondItem="odm-4C-aIz" secondAttribute="centerX" id="bfJ-3r-1B6"/>
                                    <constraint firstItem="oMY-EE-TjI" firstAttribute="centerY" secondItem="odm-4C-aIz" secondAttribute="centerY" id="hyD-MP-sde"/>
                                    <constraint firstItem="Ldk-Ra-P8U" firstAttribute="width" secondItem="odm-4C-aIz" secondAttribute="width" multiplier="0.8" id="mEy-8s-e1J"/>
                                    <constraint firstItem="hbg-gY-Kk1" firstAttribute="width" secondItem="odm-4C-aIz" secondAttribute="width" id="mf2-5U-Q2w"/>
                                    <constraint firstItem="oMY-EE-TjI" firstAttribute="width" secondItem="odm-4C-aIz" secondAttribute="width" multiplier="0.45" id="nVR-OV-aN5"/>
                                    <constraint firstItem="fZz-nL-Z0y" firstAttribute="height" secondItem="odm-4C-aIz" secondAttribute="height" multiplier="0.3" id="vF9-Ex-dTd"/>
                                    <constraint firstItem="Ldk-Ra-P8U" firstAttribute="centerY" secondItem="odm-4C-aIz" secondAttribute="centerY" id="y73-lu-8Ar"/>
                                    <constraint firstAttribute="trailing" secondItem="oMY-EE-TjI" secondAttribute="trailing" constant="8" id="zjL-Dd-8KG"/>
                                    <constraint firstItem="fZz-nL-Z0y" firstAttribute="top" secondItem="odm-4C-aIz" secondAttribute="top" constant="20" id="zpQ-yf-hRx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fZz-nL-Z0y"/>
                                        <exclude reference="oMY-EE-TjI"/>
                                        <exclude reference="hbg-gY-Kk1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="vF9-Ex-dTd"/>
                                        <exclude reference="zpQ-yf-hRx"/>
                                        <exclude reference="16l-MV-bgv"/>
                                        <exclude reference="XcT-qV-WQT"/>
                                        <exclude reference="bfJ-3r-1B6"/>
                                        <exclude reference="mf2-5U-Q2w"/>
                                        <exclude reference="2XQ-pC-ugb"/>
                                        <exclude reference="U1S-AL-Fe5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="Ldk-Ra-P8U"/>
                                        <include reference="fZz-nL-Z0y"/>
                                        <include reference="oMY-EE-TjI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="Ldk-Ra-P8U"/>
                                        <include reference="fZz-nL-Z0y"/>
                                        <include reference="oMY-EE-TjI"/>
                                        <include reference="hbg-gY-Kk1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1Ho-wA-vSv"/>
                                        <exclude reference="LXT-lp-PH6"/>
                                        <include reference="vF9-Ex-dTd"/>
                                        <include reference="zpQ-yf-hRx"/>
                                        <include reference="16l-MV-bgv"/>
                                        <include reference="XcT-qV-WQT"/>
                                        <include reference="bfJ-3r-1B6"/>
                                        <include reference="mf2-5U-Q2w"/>
                                        <include reference="2XQ-pC-ugb"/>
                                        <exclude reference="OzB-8V-4oT"/>
                                        <include reference="U1S-AL-Fe5"/>
                                        <exclude reference="hyD-MP-sde"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fb-P6-yd9" userLabel="imageView">
                                <rect key="frame" x="0.0" y="64" width="834" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunshine" translatesAutoresizingMaskIntoConstraints="NO" id="b53-sm-N74">
                                        <rect key="frame" x="10" y="0.0" width="417" height="333.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-SE-NRD">
                                        <rect key="frame" x="447" y="120" width="367" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind 15 km/h WSW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-Yh-WHb">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51º F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H33-K0-6tm">
                                                <rect key="frame" x="0.0" y="33.5" width="367" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index 2 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-y0-G8D">
                                                <rect key="frame" x="0.0" y="68" width="367" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cmR-SE-NRD" firstAttribute="width" secondItem="3Fb-P6-yd9" secondAttribute="width" id="Gs4-Ua-xRV"/>
                                    <constraint firstItem="b53-sm-N74" firstAttribute="height" secondItem="3Fb-P6-yd9" secondAttribute="height" id="NLd-6J-v2m"/>
                                    <constraint firstAttribute="trailing" secondItem="cmR-SE-NRD" secondAttribute="trailing" constant="20" id="NQb-RJ-D6f"/>
                                    <constraint firstItem="cmR-SE-NRD" firstAttribute="leading" secondItem="b53-sm-N74" secondAttribute="trailing" constant="20" id="Sn2-Yg-PAH"/>
                                    <constraint firstItem="b53-sm-N74" firstAttribute="width" secondItem="3Fb-P6-yd9" secondAttribute="width" multiplier="0.5" id="Yac-e9-Txm"/>
                                    <constraint firstItem="b53-sm-N74" firstAttribute="centerY" secondItem="3Fb-P6-yd9" secondAttribute="centerY" id="c2U-Bf-O0x"/>
                                    <constraint firstItem="cmR-SE-NRD" firstAttribute="centerY" secondItem="3Fb-P6-yd9" secondAttribute="centerY" id="n62-Ch-PqT"/>
                                    <constraint firstItem="b53-sm-N74" firstAttribute="height" secondItem="3Fb-P6-yd9" secondAttribute="height" multiplier="0.7" id="tns-co-x2b"/>
                                    <constraint firstAttribute="bottom" secondItem="cmR-SE-NRD" secondAttribute="bottom" constant="10" id="uco-VE-n5x"/>
                                    <constraint firstItem="cmR-SE-NRD" firstAttribute="centerX" secondItem="3Fb-P6-yd9" secondAttribute="centerX" id="wLl-E6-s6t"/>
                                    <constraint firstItem="b53-sm-N74" firstAttribute="centerX" secondItem="3Fb-P6-yd9" secondAttribute="centerX" id="ysZ-rZ-BpV"/>
                                    <constraint firstItem="b53-sm-N74" firstAttribute="width" secondItem="3Fb-P6-yd9" secondAttribute="width" multiplier="0.7" id="zSf-ZT-2or"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cmR-SE-NRD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NLd-6J-v2m"/>
                                        <exclude reference="Yac-e9-Txm"/>
                                        <exclude reference="Gs4-Ua-xRV"/>
                                        <exclude reference="NQb-RJ-D6f"/>
                                        <exclude reference="Sn2-Yg-PAH"/>
                                        <exclude reference="n62-Ch-PqT"/>
                                        <exclude reference="uco-VE-n5x"/>
                                        <exclude reference="wLl-E6-s6t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="cmR-SE-NRD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Gs4-Ua-xRV"/>
                                        <include reference="uco-VE-n5x"/>
                                        <include reference="wLl-E6-s6t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="cmR-SE-NRD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NLd-6J-v2m"/>
                                        <include reference="Yac-e9-Txm"/>
                                        <exclude reference="tns-co-x2b"/>
                                        <exclude reference="ysZ-rZ-BpV"/>
                                        <exclude reference="zSf-ZT-2or"/>
                                        <include reference="NQb-RJ-D6f"/>
                                        <include reference="Sn2-Yg-PAH"/>
                                        <include reference="n62-Ch-PqT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odm-4C-aIz" firstAttribute="centerY" secondItem="kEW-nC-SVN" secondAttribute="centerY" id="1d1-ja-MJS"/>
                            <constraint firstItem="odm-4C-aIz" firstAttribute="trailing" secondItem="6Yu-p2-mRY" secondAttribute="trailing" id="3a0-fp-wc2"/>
                            <constraint firstItem="ssA-ru-Er3" firstAttribute="width" secondItem="kEW-nC-SVN" secondAttribute="width" id="3hb-Jx-lIJ"/>
                            <constraint firstItem="3Fb-P6-yd9" firstAttribute="width" secondItem="6Yu-p2-mRY" secondAttribute="width" multiplier="0.35" id="3jt-WR-aVb"/>
                            <constraint firstItem="3Fb-P6-yd9" firstAttribute="top" secondItem="6Yu-p2-mRY" secondAttribute="top" id="4F0-tp-dnK"/>
                            <constraint firstItem="3Fb-P6-yd9" firstAttribute="centerX" secondItem="kEW-nC-SVN" secondAttribute="centerX" id="9Ds-Zg-IN8"/>
                            <constraint firstItem="3Fb-P6-yd9" firstAttribute="height" secondItem="kEW-nC-SVN" secondAttribute="height" id="Ctw-cJ-2TF"/>
                            <constraint firstItem="ssA-ru-Er3" firstAttribute="height" secondItem="kEW-nC-SVN" secondAttribute="height" id="Ds6-1C-z2f"/>
                            <constraint firstItem="b53-sm-N74" firstAttribute="leading" secondItem="6Yu-p2-mRY" secondAttribute="leading" constant="10" id="Jjm-WA-Sev"/>
                            <constraint firstItem="3Fb-P6-yd9" firstAttribute="height" secondItem="6Yu-p2-mRY" secondAttribute="height" multiplier="0.4" id="K9Q-0g-y35"/>
                            <constraint firstItem="6Yu-p2-mRY" firstAttribute="bottom" secondItem="odm-4C-aIz" secondAttribute="bottom" id="LHo-DX-4Ph"/>
                            <constraint firstItem="3Fb-P6-yd9" firstAttribute="height" secondItem="kEW-nC-SVN" secondAttribute="height" multiplier="0.3" id="LX6-ar-KGr"/>
                            <constraint firstItem="6Yu-p2-mRY" firstAttribute="leading" secondItem="3Fb-P6-yd9" secondAttribute="leading" id="OyR-BA-rOx"/>
                            <constraint firstItem="ssA-ru-Er3" firstAttribute="centerX" secondItem="6Yu-p2-mRY" secondAttribute="centerX" id="RQQ-0r-wJf"/>
                            <constraint firstItem="odm-4C-aIz" firstAttribute="centerX" secondItem="kEW-nC-SVN" secondAttribute="centerX" id="Ug5-gs-DUZ"/>
                            <constraint firstItem="3Fb-P6-yd9" firstAttribute="width" secondItem="6Yu-p2-mRY" secondAttribute="width" id="Yju-G7-mKO"/>
                            <constraint firstItem="odm-4C-aIz" firstAttribute="top" secondItem="3Fb-P6-yd9" secondAttribute="bottom" id="Zjh-6J-gia"/>
                            <constraint firstItem="odm-4C-aIz" firstAttribute="height" secondItem="kEW-nC-SVN" secondAttribute="height" id="bVW-hs-fds"/>
                            <constraint firstItem="ssA-ru-Er3" firstAttribute="centerY" secondItem="6Yu-p2-mRY" secondAttribute="centerY" id="l1E-KX-LNv"/>
                            <constraint firstItem="odm-4C-aIz" firstAttribute="width" secondItem="6Yu-p2-mRY" secondAttribute="width" multiplier="0.65" id="l4Y-Y4-Lov"/>
                            <constraint firstItem="3Fb-P6-yd9" firstAttribute="centerY" secondItem="kEW-nC-SVN" secondAttribute="centerY" id="lnU-bE-IKx"/>
                            <constraint firstItem="odm-4C-aIz" firstAttribute="width" secondItem="kEW-nC-SVN" secondAttribute="width" id="ovi-3f-R4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yu-p2-mRY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3jt-WR-aVb"/>
                                <exclude reference="Ctw-cJ-2TF"/>
                                <exclude reference="K9Q-0g-y35"/>
                                <exclude reference="LX6-ar-KGr"/>
                                <exclude reference="lnU-bE-IKx"/>
                                <exclude reference="OyR-BA-rOx"/>
                                <exclude reference="Jjm-WA-Sev"/>
                                <exclude reference="1d1-ja-MJS"/>
                                <exclude reference="3a0-fp-wc2"/>
                                <exclude reference="bVW-hs-fds"/>
                                <exclude reference="l4Y-Y4-Lov"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3jt-WR-aVb"/>
                                <exclude reference="4F0-tp-dnK"/>
                                <exclude reference="9Ds-Zg-IN8"/>
                                <include reference="Ctw-cJ-2TF"/>
                                <exclude reference="Yju-G7-mKO"/>
                                <include reference="lnU-bE-IKx"/>
                                <exclude reference="LHo-DX-4Ph"/>
                                <include reference="OyR-BA-rOx"/>
                                <include reference="1d1-ja-MJS"/>
                                <include reference="3a0-fp-wc2"/>
                                <exclude reference="Ug5-gs-DUZ"/>
                                <exclude reference="Zjh-6J-gia"/>
                                <include reference="bVW-hs-fds"/>
                                <include reference="l4Y-Y4-Lov"/>
                                <exclude reference="ovi-3f-R4x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="K9Q-0g-y35"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LX6-ar-KGr"/>
                                <include reference="Jjm-WA-Sev"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hbg-gY-Kk1" id="X5q-E1-qCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYE-YM-JTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.78417266187057" y="411.69064748201441"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal1" width="960" height="691"/>
        <image name="animal2" width="960" height="640"/>
        <image name="animal3" width="397" height="720"/>
        <image name="animal4" width="605" height="720"/>
        <image name="background1" width="1024" height="768"/>
        <image name="sunshine" width="1280" height="1280"/>
    </resources>
</document>
